﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RG", "RG\RG.vcxproj", "{3F61CEA4-55D4-4ED0-9104-DC636585282F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F61CEA4-55D4-4ED0-9104-DC636585282F}.Debug|x64.ActiveCfg = Debug|x64
		{3F61CEA4-55D4-4ED0-9104-DC636585282F}.Debug|x64.Build.0 = Debug|x64
		{3F61CEA4-55D4-4ED0-9104-DC636585282F}.Debug|x86.ActiveCfg = Debug|Win32
		{3F61CEA4-55D4-4ED0-9104-DC636585282F}.Debug|x86.Build.0 = Debug|Win32
		{3F61CEA4-55D4-4ED0-9104-DC636585282F}.Release|x64.ActiveCfg = Release|x64
		{3F61CEA4-55D4-4ED0-9104-DC636585282F}.Release|x64.Build.0 = Release|x64
		{3F61CEA4-55D4-4ED0-9104-DC636585282F}.Release|x86.ActiveCfg = Release|Win32
		{3F61CEA4-55D4-4ED0-9104-DC636585282F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA9CB598-5355-4C74-BEBF-3A7DDD87177C}
	EndGlobalSection
EndGlobal
